{{ if  .Values.secretData -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-generic-chart.fullname" . }}
  labels:
    {{- include "helm-generic-chart.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: |-
{{ $value | b64enc | indent 4 }}
{{- end }}
{{- end }}
